月亮君按：整理电影节资讯只是源于热爱。全球化时代，谁都有能力利用手头的工具找到这些资讯，尽管大多数人身处墙内。这篇汇总的日记我会努力更新到2021年年底。

- 欢迎转发！欢迎热心友邻指正与补充！
- 整理不易，望善加利用！请勿二次加工！
- 2021年电影节资讯回收站见>>>https://www.douban.com/note/792886379/
- 感谢友邻“小凡又在chill” 一丝不苟的付出！(豆瓣主页：https://www.douban.com/people/80325464/)

【Recent Highlight】
⭐04.14-04.29⭐ 迈阿密犹太电影节
04.15-04.25 Gold Coast Film Festival
⭐04.15-04.25⭐ Visions du Réel | 瑞士尼翁国际纪录片节
04.16-04.20 Outfest Fusion电影节
04.20-04.26 goEast | 威斯巴登中东欧电影展
04.20-05.03 比利时MOOOV电影节
04.21-04.30 Focus On French Cinema Online Festival
⭐04.21-05.02⭐ CPH:DOX | 哥本哈根国际纪录片节
04.22-04.29 莫斯科国际电影节
04.22-05.02 亚特兰大电影节
04.23-05.02 OUTshine LGBTQ+电影节
04.27-05.02 Lichter | 法兰克福电影节
04.28-05.08 New Directors/New Films 2021
04.29-05.08 全州国际电影节
04.29-05.09 加拿大Hot Docs国际纪录片节
04.30-05.09 新加坡华语电影节
04.30-05.09 意大利Trento电影节
05.05-05.09 True/False Film Fest
05.12-05.23 Docville | 比利时国际纪录片节
05.13-05.20 Wisconsin Film Festival
05.14-05.15 斯德哥尔摩独立电影节
05.18-05.30 巴塞罗那纪录片节
⭐05.20-05.29⭐ 伊斯坦布尔电影节国内竞赛片展映
05.25-05.28“戛纳电影节预放映”观影活动
05.26-06.02 曙光旬国际电影节
05.27-06.06 Inside Out LGBT Film Festival
05.29-06.06 基辅国际电影节
05.30-06.06 克拉科夫电影节
05.31-06.05 欧巴涅电影节
06.11-06.19 上海国际电影节
06.11-06.19 乌迪内远东国际电影节
06.24-07.03 慕尼黑电影节
…………


【传送门】
2021年第71届柏林国际电影节
链接：https://www.douban.com/note/794079402/

2021年鹿特丹电影节片单
链接：https://www.douban.com/note/788874169/

2021年圣丹斯电影节片单
链接：https://www.douban.com/note/788126309/

第93届奥斯卡金像奖最佳国际影片各国/地区申报影片汇总（From：友邻“Bwheat19920313”）
链接：https://www.douban.com/doulist/130448254/

Cannes2020官方入选片单（From：友邻“blood orange”）
链接：https://www.douban.com/doulist/128174529/


【电影节资讯】
Visions du Réel（瑞士真实电影节 | 瑞士尼翁国际纪录片电影节）
时间：04.15-04.25
所需线路：瑞士
票价：5瑞士法郎/部，25瑞士法郎/部
官网：https://www.visionsdureel.ch/en
线上平台：
线上片单：https://www.douban.com/note/797994546/

Ashland Independent Film Festival
时间：04.15-04.29
所需线路：美国 俄勒冈州
票价：10美元/部
官网：http://www.ashlandfilm.org/
线上平台：https://watch.eventive.org/aiff2021festival
线上片单：同上

Outfest Fusion Film Festival
时间：04.16-04.20
所需线路：美国
票价：19美元/部(长片)、10美元/部(短片)
官网：https://outfest.org/fusion2021/
线上平台：https://www.outfestnow.com/products/
线上片单：https://outfest.org/fusion2021/fusion-2021-film-guide/

The Julien Dubuque International Film Festival
时间：04.18-04.25
所需线路：
票价：
官网：https://julienfilmfest.com/
线上平台：
线上片单：https://julienfilmfest.com/film-guide

goEast Film Festival（2021年威斯巴登中东欧电影展）
时间：04.20-04.26
所需线路：德国
票价：6.5欧元/部
官网：https://www.filmfestival-goeast.de/en/
线上平台：https://online.filmfestival-goeast.de/en/
线上片单：https://www.douban.com/note/800149806/

MOOOV Film Festival 2021
时间：04.20-05.03
所需线路：比利时
票价：
官网：https://www.mooov.be/en/
线上平台：
线上片单：https://www.mooov.be/nl/nieuws/113/eerste_titels_MOOOV_Filmfestival/

Focus On French Cinema Online Festival
时间：04.21-04.30
所需线路：美国
票价：10美元/部
官网：http://focusonfrenchcinema.com/
线上平台：https://online.focusonfrenchcinema.com/
线上片单：https://www.douban.com/note/798403974/

CPH:DOX 2021 | Copenhagen International Documentary Film Festival
时间：04.21-05.12
所需线路：丹麦
票价：49丹麦克朗/部，495丹麦克朗/pass
官网：https://cphdox.dk/
线上平台：https://www.doxonline.dk/
线上片单：https://www.douban.com/note/797315518/

Rhode Island Black Film Festival
时间：04.22-04.25
所需线路：美国
票价：免费
官网：http://ribff.org/
线上平台：https://filmfreeway.com/RhodeIslandBlackFilmFestival/tickets
线上片单：见官网

Moscow International Film Festival（第43届莫斯科国际电影节）
时间：04.22-04.29
所需线路：俄罗斯
官网：http://www.moscowfilmfestival.ru/miff42/eng/
影展片单：https://www.douban.com/note/798202078/

Atlanta Film Festival（亚特兰大电影节）
时间：04.22-05.02
所需线路：美国
票价：10美元/部
官网：http://www.atlantafilmfestival.com/
线上平台：https://watch.eventive.org/atlantafilmfestival2021
线上片单：https://www.douban.com/note/797193337/

Dollar Baby Film Festival
时间：04.23-04.25
所需线路：阿根廷
票价：免费
官网：https://www.facebook.com/Dollar-Baby-Film-Festival-110164442354287/
线上平台：
线上片单：12部短片

OUTshine LGBTQ+ Film Festival
时间：04.23-05.02
所需线路：美国 佛罗里达州
票价：12美元/部
官网：
线上平台：https://watch.eventive.org/test-2021-mia
线上片单：https://test-2021-mia.eventive.org/schedule

14. Lichter | Filmfest Frankfurt International 2021
时间：04.27-05.02
所需线路：德国
票价：8欧元/部
官网：https://lichter-filmfest.de/en/
线上平台：https://online.lichter-filmfest.de/
线上片单：https://www.douban.com/note/798396508/

Sarasota Film Festival
时间：04.27-05.10
所需线路：美国
票价：8美元/部
官网：https://sarasotafilmfestival.com/
线上平台：https://watch.eventive.org/sarasotafilmfestival
线上片单：同上

New Directors/New Films 2021
时间：04.28-05.08
所需线路：美国
票价：12美元/部
官网：https://www.newdirectors.org/
线上平台：https://virtual.filmlinc.org/
线上片单：https://www.douban.com/note/799821401/

Jeonju International Film Festival（全州国际电影节）
时间：04.29-05.08
所需线路：韩国
票价：5000韩元(约￥30)/长片，1500韩元(约￥9)/短片
官网：http://eng.jeonjufest.kr/
线上平台：wavve
线上片单：https://www.douban.com/note/799929233/

Hot Docs Canadian International Documentary Festival（加拿大Hot Docs国际纪录片电影节）
时间：04.29-05.09
所需线路：加拿大
票价：13加元/部
官网：https://www.hotdocs.ca/
线上平台：
线上片单：https://www.douban.com/note/797193003/

Singapore Chinese Film Festival | 新加坡华语电影节
时间：04.30-05.09
所需线路：新加坡
票价：11.5加元
官网：https://scff.sg/
线上平台：https://kinolounge.shaw.sg/page/scff/
线上片单：《恶之画》《迷走广州》《阳光电台不打烊》《一时一时的》《慕伶，一鸣，伟明》《日光之下》《阿紫》《掬水月在手》

Trento Film Festival
时间：04.30-05.09
所需线路：意大利
票价：3或5欧元/部，25欧元/pass
官网：https://trentofestival.it/
线上平台：https://online.trentofestival.it/
线上片单：https://trentofestival.it/edizione-2021/programma-2021/film/streaming/01-05-2021/

True/False Film Fest
时间：05.05-05.09
所需线路：美国
票价：
官网：https://truefalse.org/
线上平台：
线上片单：https://www.douban.com/note/799288777/
Pass购买：https://truefalse.org/attend/passes/

Docville | International Documentary Film Festival in Belgium.
时间：05.12-05.23
所需线路：比利时
官网：https://www.docville.be/

Wisconsin Film Festival
时间：05.13-05.20
所需线路：美国
票价：140美元/pass
官网：https://2020.wifilmfest.org/
线上平台：https://wifilmfest.eventive.org/passes/buy
线上片单：

Stockholm Independent Film Festival
时间：05.14-05.15
所需线路：瑞典
票价：
官网：https://www.stockholmfilmfest.net/
线上平台：
线上片单：

London Mountain Film Festival
时间：05.15-05.30
所需线路：
票价：
官网：https://www.londonmountainfestival.com/
线上平台：
线上片单：

Docs Barcelona（巴塞罗那纪录片节）
时间：05.18-05.30
所需线路：西班牙
票价：
官网：http://www.docsbarcelona.com/en/
线上平台：
线上片单：https://www.douban.com/note/800402711/

Maryland Film Festival - SNF Parkway/MdFF
时间：05.19-05.27
所需线路：美国
票价：450美元/pass
官网：https://mdfilmfest.com/2021-festival/
线上平台：https://watch.eventive.org/mdff2020
线上片单：https://mdfilmfest.com/2021-festival/

Indian Film Festival of Los Angeles（IFFLA）
时间：05.20-05.27
所需线路：美国
票价：
官网：https://www.indianfilmfestival.org/
线上平台：
线上片单：https://www.indianfilmfestival.org/19th-annual-indian-film-festival-of-los-angeles-announces-expanded-virtual-2021-lineup/

Istanbul International Film Festival（伊斯坦布尔电影节）
时间：05.20-05.29 & 06.18-06.28
所需线路：土耳其
票价：12土耳其里拉
官网：https://film.iksv.org/en/
线上平台：https://filmonline.iksv.org/
线上片单：https://www.douban.com/note/797155673/

Cheltenham International Film Festival
时间：05.24-06.05
所需线路：
票价：
官网：https://cheltfilm.com/
线上平台：
线上片单：

Fajr International Film Festival（曙光旬国际电影节）
时间：05.26-06.02
所需线路：伊朗
票价：
官网：https://www.fajriff.com/en/
线上平台：
线上片单：

Inside Out LGBT Film Festival
时间：05.27-06.06
所需线路：加拿大
票价：
官网：https://insideout.ca/
线上平台：https://www.goelevent.com/InsideOut/e/Search
线上片单：

Molodist Kyiv International Film Festival（基辅国际电影节）
时间：05.29-06.06
所需线路：乌克兰
票价：
官网：https://molodist.com/en
线上平台：
线上片单：

Krakow Film Festival（第61届克拉科夫电影节）
时间：05.30-06.06
所需线路：波兰
票价：
官网：https://www.krakowfilmfestival.pl/en/
线上平台：
线上片单：https://www.douban.com/note/798198310/

Aubagne International Film Festival（欧巴涅国际电影节）
时间：05.31-06.05
所需线路：法国
票价：
官网：https://aubagne-filmfest.fr/en/
线上平台：
线上片单：

Mountainfilm | Documentary film festival using the power of film, art and ideas to inspire audiences to create a better world.
时间：05.31-06.06
所需线路：美国
票价：
官网：https://www.mountainfilm.org/
线上平台：
线上片单：

One World Romania Online
时间：05.31-06.06
所需线路：罗马尼亚
票价：
官网：http://www.oneworld.ro/
线上平台：
线上片单：

Nippon Connection Film Festival
时间：06.01-06.06
所需线路：德国
票价：
官网：https://nipponconnection.com/en
线上平台：
线上片单：

Malaga Film Festival
时间：06.04-06.13
所需线路：西班牙
票价：
官网：https://festivaldemalaga.com/
线上平台：
线上片单：

Austin Asian American Film Festival
时间：06.04-06.27
所需线路：
票价：
官网：https://www.aaafilmfest.org/
线上平台：
线上片单：

Diagonale Film Festival
时间：06.08-06.13
所需线路：奥地利
票价：
官网：https://www.diagonale.at/en/
线上平台：
线上片单：

Tribeca Film Festival
时间：06.09-06.20
所需线路：美国
票价：
官网：https://www.tribecafilm.com/festival

Far East Film Festival（乌迪内远东国际电影节）
时间：06.11-06.19
所需线路：意大利
票价：
官网：https://www.fareastfilm.com/eng/
线上平台：
线上片单：

ZagrebDox International documentary film festival
时间：06.13-06.20
所需线路：克罗地亚
票价：
官网：http://zagrebdox.net/
线上平台：
线上片单：

Annecy International Animation Festival | Festival international du film d'animation d'Annecy
时间：06.14-06.19
所需线路：法国
票价：
官网：https://www.annecy.org/home
线上平台：
线上片单：

Provincetown Film Festival
时间：06.16-06.25
所需线路：美国
票价：
官网：https://www.provincetownfilm.org/
线上平台：
线上片单：

Monte Carlo Television Festival
时间：06.18-06.22
所需线路：摩洛哥
票价：
官网：https://www.tvfestival.com/en
线上平台：
线上片单：

Tel Aviv International Student Film Festival
时间：06.20-06.26
所需线路：以色列
票价：
官网：https://www.taufilmfest.com/
线上平台：
线上片单：

Edinburgh International Film Festival
时间：06.23-07.04
所需线路：英国
票价：
官网：https://www.edfilmfest.org.uk/edinburgh-international-film-festival
线上平台：
线上片单：

Munich International Film Festival | Filmfest München | FFMUC 2021（慕尼黑电影节）
时间：06.24-07.03
所需线路：德国
票价：
官网：https://www.filmfest-muenchen.de/en/
线上平台：
线上片单：


【一些线上点播平台】
Orcas Island Film Festival Virtual Cinema
官网：http://www.orcasfilmfest.com/
线上平台：https://watch.eventive.org/orcasfilmfestyearround

IKSV - 伊斯坦布尔电影节专用线上平台
所需线路：土耳其
链接：https://filmonline.iksv.org/

IDA Documentary Screening Series（在官网注册会员(最少85美元)，即可免费观看纪录片）
官网：https://www.documentary.org/screenings-series
链接：https://watch.eventive.org/screening-series

Laemmle Virtual Cinema（每部12美元）
所需线路：美国
官网：https://www.laemmle.com/

Angelika Anywhere
所需线路：美国
官网：https://www.angelikaanywhere.com/collection/browse-all-movies/

Film Movement Plus
官网：https://www.filmmovementplus.com/

Galway Film Fleadh
链接：https://online.galwayfilmfleadh.com/

了解更多，详情点击>>>https://www.douban.com/note/787791608/（源自友邻“小凡又在chill”）


【微信公众号推荐】
耐观影
反派影评
抛开书本
陀螺电影
电影岛赏
看电影杂志
国际电影节
看电影看到死
导筒directube
深焦DeepFocus
电影触觉CineTouch
加拿大小玄儿观影团
CathayPlay华语艺术电影


时间：
所需线路：
票价：
官网：
线上平台：
线上片单：
